<!DOCTYPE html>
<html lang="en">
<head>
  <style>
  body{

    background-color: rgba(231, 226, 226, 0.944);

  }

h1
{
  background-color: rgb(58, 25, 112);
  color: white;
   text-align: center;
}
h1 {
  animation-duration: 1s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}
h4
{
  background-color: midnightblue;
  color: white;
   text-align: center;
}
.img-style
{

  display:inline-block;
  width:300px;
  height: auto;
  max-width: 20%;
  background-color: black;
}
1
{
  background-color: rgb(58, 25, 112);
  color: white;
   text-align: center;
}
.do {
  animation-duration: 2s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}
.do{
  display:inline-block;
  background-color: rgb(58, 25, 112);
  color: white;
  vertical-align: top;
  line-height: 1.6;
  margin: 0;
  font-family: 'Times New Roman', Times, serif;
  text-decoration: solid;
 touch-action: cross-slide-y;


}
.grid{

  display: grid;
  grid-templates-columns: 100px 100px
}

</style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CHURCH EVENTS</title>
</head>
<body>
 <div>
    <h1>UPCOMING CHURCH EVENTS AND VARIOUS WEEKLY PROGRAMS</h1>   
 </div>
 
 <div class="do">
  <p>FOR THE ADULTS</p> 
  <span><strong>Wednesday:Bible Studies - 6:00pm - 8:00pm</strong></span><br>
  <span><strong>Friday: Prayer and propetic Service - 6:00pm - 8:00pm</strong></span><br>
  <span><strong>Sunday Church service 8:00am - 11:00ma  </strong></span><br>
  <span><strong>Church Leaders meeting first and last week of every month </strong></span><br>
  <span><strong> Last Friday of every Month: All night service from 10pm to 4:00am </strong></span><br>
 </div>
 <div class="do">
  <p>FOR THE YOUTHS</p> 
  <span><strong>Youth meetings Every sunday evening after church, Two hours with the lord (7-9pm)</strong></span><br>
  <span><strong>ALL YOUTH CAMP MEETING AT EVERY FIRST WEEK OF JULY(ANNUAL PROGRAM)</strong></span><br>
  <span><strong>Sunday: Divine Service - Start at 8:00am - 11:00am </strong></span><br>
  <span><strong>Last Friday of every Month: All night service from 10pm to 4:00am </strong></span><br>
  <span><strong>Last Friday of every Month: All night service from 10pm to 4:00am </strong></span><br>
 </div>
 <p style="text-align: center; background-color:midnightblue; font-weight: bolder; color: white; font-size:20px; font-style: Times New Roman;
 ">Various clergies and their branches as well as contact</p>

 
<div style="
  display: grid;
  grid-template-columns: 100px 100px 100px 100px 100px 100px 2fr;
  align-items: center;
">
  <div style="background-color: midnightblue ; color: white"><p>BISHOPS </p>Elijah Essel<p></p> <p>General Overseer</p><p>Kumasi</p><p>0247835976</p>   </div> 
 
  <div style="background-color: midnightblue; color: white;"><p>APOSTLES</p><p>Bismark Baido</p> <p> Adenta Residence</p><p>0200123155</p> </div>

  <div style="background-color: midnightblue; color: white;"><p>PROPHETS</p><p>Amos Adje</p>  <p>Takoradi</p><p>0241145478</p><p>Those are the only names for now</p> </div>
 
  <div style="background-color: midnightblue; color: white;"><p>EVANGELIST</p> <p>Ato Forson</p> <p>Lapaz</p><p>0247835973</p></div>
 
  <div style="background-color: midnightblue; color: white;"><p>PASTORS</p><p>Ebenezer</p><p>Essel</p></div>

  <div style="background-color: midnightblue; color: white;"><p>TEACHERS</p><p>We only have one teacher named Papa King and his beautiful wife called Maa Vida</p></div>
  <div style="background-color: midnightblue; color: white;"><p>TEACHERS</p><p>We only have one teacher named Papa King and his beautiful wife called Maa Vida</p></div>
 
</div>